<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>chooseLogRegScreen</class>
 <widget class="QDialog" name="chooseLogRegScreen">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>387</width>
    <height>162</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Dialog</string>
  </property>
  <layout class="QVBoxLayout" name="verticalLayout">
   <property name="sizeConstraint">
    <enum>QLayout::SizeConstraint::SetMinimumSize</enum>
   </property>
   <item>
    <widget class="QStackedWidget" name="stackedWidget">
     <widget class="loginScreen" name="loginPage"/>
     <widget class="registerScreen" name="regPage"/>
    </widget>
   </item>
  </layout>
 </widget>
 <customwidgets>
  <customwidget>
   <class>loginScreen</class>
   <extends>QWidget</extends>
   <header>loginScreen.h</header>
   <container>1</container>
  </customwidget>
  <customwidget>
   <class>registerScreen</class>
   <extends>QWidget</extends>
   <header>registerScreen.h</header>
   <container>1</container>
  </customwidget>
 </customwidgets>
 <resources/>
 <connections/>
</ui>
